<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Social Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Moment Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>

    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="d-flex flex-column bg-cl">
    <header>
      <!-- NAV Bar -->
      <nav
        class="container d-flex justify-content-around navbar navbar-expand navbar-dark p-3"
      >
        <!-- Logo Nav -->
        <a class="navbar-brand" href="/">
          <img
            src="Photo/Sleek-Logo.svg"
            alt="Avatar Logo"
            style="width: 12em"
            class="rounded-pill"
          />
        </a>

        <!-- Link to other Page -->

        <div class="" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active custom-nav-item">
              <a class="nav-link" href="/"><h5>Home</h5> </a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="/aboutus"><h5>About Us</h5></a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="/statistic"><h5>Statistic</h5></a>
            </li>
            <li class="nav-item custom-nav-item btn btn-outline-secondary">
              <a class="nav-link" href="/loginpage"><h5>Login</h5></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Image Home -->
      <div class="container d-flex justify-content-center">
        <div class="demo">
          <img src="Photo/handshake.jpg" alt="Los Angeles" class="img-fluid" />
        </div>
      </div>

      <!-- Text -->
      <div class="container text-home text-center mt-3">
        <div class="d-flex flex-column">
          <h2><p>Find Your Dream Job in Tech</p></h2>
          <h5>
            <p>
              We help you find exciting opportunities around the world.<br />
              Have the latest openings at your fingertips in your inbox.
            </p>
          </h5>
        </div>
      </div>
      <!-- Search Box -->
      <div id="app">
        <div class="d-flex justify-content-center">
          <input
            v-model="searchJob"
            type="text"
            class="form-control searchbox me-3"
            style="width: 30em"
            placeholder="Search here"
          />
        </div>

        <!-- Job Available List-->

        <div class="container-fluid d-flex flex-wrap justify-content-center">
          <div
            class="text-center display-5 mt-5 text-home"
            v-if="jobList.length == 0"
          >
            <h2>There are currently no jobs listed.</h2>
          </div>
          <div v-for="job in jobList">
            <div class="card m-5 jobcard" v-if="job.title.toLowerCase().includes(searchJob.toLowerCase())">
              <div class="card-header">
                <div class="d-flex">
                  <img
                    class="card-img-top m-3 logocom"
                    :src="job.imageUrl"
                    alt="Card image"
                  />
                  <div class="d-flex flex-column mx-auto">
                    <h4><p class="">{{job.title}}</p></h4>
                    <p>{{job.employer}}</p>
                  </div>
                </div>
              </div>
              <div
                class="card-body overflow-hidden small"
                v-html="job.adcontent"
              ></div>

              <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                  <p>
                    Closing Date<br />
                    {{relativeDate(job.closedate)}}
                  </p>
                  <p>Created Date <br />{{job.createddate}}</p>
                  <button
                    type="button"
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#modalId"
                    @click="modalJob= job"
                  >
                    Detail Job
                  </button>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="modalId"
              tabindex="-1"
              data-bs-backdrop="static"
              data-bs-keyboard="false"
              role="dialog"
              aria-labelledby="modalTitleId"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl"
                role="document"
              >
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="modalTitleId">
                      {{ modalJob.title}}
                    </h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p>
                      <span><b>Close date: </b></span>
                      <span>{{ relativeDate(modalJob.closedate) }}</span>
                    </p>
                    <p>
                      <span><b>Job Detail: </b></span>
                    </p>
                    <div>{{modalJob.adcontent}}</div>
                  </div>
                  <div
                    class="modal-footer d-flex justify-content-between align-items-center"
                  >
                    <span><b>{{ modalJob.employer }}</b></span>
                    <img :src="modalJob.imageUrl" class="logocom" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="container-fluid site-footer">
      <div class="d-flex flex-row justify-content-around">
        <div class="d-flex flex-column">
          <img
            src="Photo/Sleek-Logo.svg"
            alt="Avatar Logo"
            style="width: 10em"
            class="rounded-pill"
          />
          <p><i>Landing Your IT Job with Sleek Training</i></p>
        </div>

        <div class="d-flex flex-column">
          <h6>Connect Us</h6>
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
          </p>
        </div>
      </div>
      <hr />
      <div class="d-flex justify-content-center">
        <p class="copyright-text">
          Copyright &copy; 2023 All Rights Reserved by
          <a href="#">Sleek Training</a>.
        </p>
      </div>
    </footer>

    <script>
      const vueApp = {
        data() {
          return {
            jobList: [],
            modalJob: {},
            searchJob: "",
          };
        },
        methods: {
          relativeDate(date) {
            return moment(date).fromNow();
          },

          fetchjobList() {
            fetch("/jobs")
              .then((httpResponse) => httpResponse.json())
              .then((responseData) => {
                this.jobList = responseData;
              });
          },
        },
        mounted() {
          this.fetchjobList();
        },
      };

      app = Vue.createApp(vueApp);
      vm = app.mount("#app");
    </script>
  </body>
</html>
