<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Social Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="d-flex flex-column bg-cl ">
    <header>
      <!-- NAV Bar -->
      <nav
        class="container d-flex justify-content-around navbar navbar-expand navbar-dark p-3"
      >
        <!-- Logo Nav -->
        <a class="navbar-brand" href="/">
          <img
            src="Photo/Sleek-Logo.svg"
            alt="Avatar Logo"
            style="width: 12em"
            class="rounded-pill"
          />
        </a>

        <!-- Link to other Page -->

        <div class="" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active custom-nav-item">
              <a class="nav-link" href="/"><h5>Home</h5> </a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="/aboutus"><h5>About Us</h5></a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="/statistic"><h5>Statistic</h5></a>
            </li>
            <li class="nav-item custom-nav-item btn btn-outline-secondary">
              <a class="nav-link" href="/loginpage"><h5>Login</h5></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main>

      <!-- Image -->
      <div class="container d-flex justify-content-center">
        <div class="demo">
          <img src="Photo/business.jpg" alt="Los Angeles" class="img-fluid" />
        </div>
      </div>

      <div class="container1">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, justo eget posuere accumsan, turpis urna convallis justo, a volutpat velit quam in quam. Integer sit amet risus id libero vulputate viverra. Suspendisse potenti.</p>

        <h2>Our Team</h2>
        <p>We have a dedicated team of professionals who are passionate about what they do. Meet our team members:</p>
        <ul>
            <li>John Doe - CEO</li>
            <li>Jane Smith - CTO</li>
            <li>David Johnson - COO</li>
            <li>Sarah Wilson - CFO</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please don't hesitate to contact us:</p>
        <address>
            Email: <a href="mailto:info@example.com">info@example.com</a><br>
            Phone: +1 (123) 456-7890<br>
            Address: 123 Main Street, Cityville, USA
        </address>
    </div>

    </main>
  </body>
</html>
