<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Social Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="d-flex flex-column bg-cl">
    <div id="app">
      <header>
        <!-- NAV Bar -->
        <nav
          class="container d-flex justify-content-around navbar navbar-expand navbar-dark p-3"
        >
          <!-- Logo Nav -->
          <a class="navbar-brand" href="/">
            <img
              src="Photo/Sleek-Logo.svg"
              alt="Avatar Logo"
              style="width: 12em"
              class="rounded-pill"
            />
          </a>

          <!-- Link to other Page -->

          <div class="" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active custom-nav-item">
                <a class="nav-link" href="/"><h5>Home</h5> </a>
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link" href="/aboutus"><h5>About Us</h5></a>
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link" href="/statistic"><h5>Statistic</h5></a>
              </li>
              <li class="nav-item custom-nav-item">
                <div class="dropdown">
                  <button
                    class="navbar-item btn btn-success ms-2 dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                  > Hi,  
                    👤
                  </button>

                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Main -->
      <main>
        <!-- NEW GAME SECTION -->

        <div class="container d-flex flex-wrap justify-content-center">
          <div class="card w-50 my-3">
            <div class="card-header">
              <span class="display-5">Add a Job</span>
            </div>

            <div class="card-body">
              <div class="mb-1">
                <label for="" class="form-label">Job Title</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                  v-model="jobNew.title"
                />
              </div>

              <div class="mb-1">
                <label for="" class="form-label">Company</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                  v-model="jobNew.employer"
                />
              </div>

              <div class="mb-1">
                <label for="" class="form-label">Company Logo</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                  v-model="jobNew.imageUrl"
                />
                
              </div>

              <div class="mb-1">
                <label for="" class="form-label">Create Date</label>
                <input
                  type="date"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                  v-model="jobNew.createddate"
                />
              </div>
              <div class="mb-1">
                <label for="" class="form-label">Close Date</label>
                <input
                  type="date"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                  v-model="jobNew.closedate"
                />
              </div>
              <div class="mb-1">
                <label for="" class="form-label">Job Description</label>
                <textarea
                  type="textarea"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                  v-model="jobNew.adcontent"
                  rows="8"
                ></textarea>
              </div>
            </div>

            <div class="card-footer">
              <button
                type="button"
                class="btn btn-dark w-100"
                @click="addJob()"
              >
                Post Job
              </button>
            </div>
          </div>
        </div>
        <!-- NEW GAME SECTION -->

        <!-- Job Available List-->
        <div class="container-fluid d-flex flex-wrap justify-content-center">
          <div class="card m-5" style="width: 25em" v-for="job in jobList">
            <div class="card-header">
              <div class="d-flex">
                <img
                  class="card-img-top m-3"
                  :src="job.imageUrl"
                  alt="Card image"
                  style="width: 6em; height: 6em"
                />
                <div class="d-flex flex-column mx-auto">
                  <h4><p class="">{{job.title}}</p></h4>
                  <p>{{job.employer}}</p>
                </div>
              </div>
            </div>
            <div class="card-body">{{job.adcontent}}</div>

            <div class="card-footer">
              <div class="d-flex w-auto justify-content-around">
                <p>Close Date {{job.closedate}}</p>
                <p>Opened Date {{job.createddate}}</p>
                <button
                  type="button"
                  class="btn btn-success"
                  @click="removejob(job)"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="container-fluid site-footer">
        <div class="d-flex flex-row justify-content-around">
        <div class="d-flex flex-column">
          <img
            src="Photo/Sleek-Logo.svg"
            alt="Avatar Logo"
            style="width: 10em"
            class="rounded-pill"
          />
          <p> <i>Landing Your IT Job with Sleek Training</i> </p>
        </div>
          <div class="d-flex flex-column">
            <h6>Connect Us</h6>
            <p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
            </p>
          </div>
        </div>
        <hr />
        <div class="d-flex justify-content-center">
          <p class="copyright-text">
            Copyright &copy; 2023 All Rights Reserved by
            <a href="#">Sleek Training</a>.
          </p>
        </div>
      </footer>
    </div>

    <script>
      const vueApp = {
        data() {
          return {
            jobList: [],
            jobNew: {
              title: "",
              employer: "",
              createddate: "",
              closedate: "",
              imageUrl: "",
              adcontent: "",
            },
          };
        },
        methods: {
          fetchjobList() {
            fetch("/jobs")
              .then((httpResponse) => httpResponse.json())
              .then((responseData) => {
                this.jobList = responseData;
              });
          },
          addJob() {
            fetch("/newjob", {
              headers: {
                Accept: "application/json",
                "Content-Type": "application/json",
              },

              method: "POST",

              body: JSON.stringify(this.jobNew),
            })
              .then((fullResponse) => fullResponse.json())
              .then((dataObject) => {
                this.jobList = dataObject;
              });
          },
          removejob(game) {
            fetch("/deletejob", {
              headers: {
                Accept: "application/json",
                "Content-Type": "application/json",
              },

              method: "DELETE",

              body: JSON.stringify(game),
            })
              .then((fullResponse) => fullResponse.json())
              .then((dataObject) => {
                this.jobList = dataObject;
                console.log("Delete successful:", this.jobList);
                alert("Delete successful");
              });
          },
        },
        mounted() {
          this.fetchjobList();
        },
      };

      app = Vue.createApp(vueApp);
      vm = app.mount("#app");
    </script>
  </body>
</html>
