<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Social Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="d-flex flex-column bg-cl">
    <header>
      <!-- NAV Bar -->
      <nav
        class="container d-flex justify-content-around navbar navbar-expand navbar-dark p-3"
      >
        <!-- Logo Nav -->
        <a class="navbar-brand" href="/">
          <img
            src="Photo/Sleek-Logo.svg"
            alt="Avatar Logo"
            style="width: 12em"
            class="rounded-pill"
          />
        </a>

        <!-- Link to other Page -->

        <div class="" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active custom-nav-item">
              <a class="nav-link" href="/"><h5>Home</h5> </a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="/aboutus"><h5>About Us</h5></a>
            </li>
            <li class="nav-item custom-nav-item">
              <a class="nav-link" href="/statistic"><h5>Statistic</h5></a>
            </li>
            <li class="nav-item custom-nav-item btn btn-outline-secondary">
              <a class="nav-link" href="/loginpage"><h5>Login</h5></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main id="app">
      <!-- Statistic -->
      <div class="container1">
        <h2>Job Statisic</h2>
        <br />

        <h3>Opening Job</h3>
        <p>We have :{{jobList.length}} number of available jobs</p>

        <h3>Total Job</h3>
        <p>We have : {{jobcounting.length}} number of total jobs</p>
      </div>
    </main>
    <script>
      const vueApp = {
        data() {
          return {
            jobList: [],
            jobcounting:[]
          };
        },
        methods: {
          fetchjobList() {
            fetch("/jobs")
              .then((httpResponse) => httpResponse.json())
              .then((responseData) => {
                this.jobList = responseData;
              });
          },
          fetchjobtotal() {
            fetch("/totaljob")
              .then((httpResponse) => httpResponse.json())
              .then((responseData) => {
                this.jobcounting = responseData;
              });
          },
        },
        mounted() {
          this.fetchjobList();
          this.fetchjobtotal();
        },
      };

      app = Vue.createApp(vueApp);
      vm = app.mount("#app");
    </script>
  </body>
</html>
